<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thanos</title>

    <style>
      body {
        background-image: url("star.jpg");
      }

      #white {
        color: white;
      }
    </style>
  </head>
  <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
  <script lang="js" type="module">
    import { config } from "./mushroomsInvaders.js";

    window.onload = function() {
      const game = new Phaser.Game(config);
    };
  </script>

  <body>
    <center><h1 id="white">Space invaders: End game</h1></center>
    <center><div id="phaser-demo"></div></center>
  </body>
</html>
