<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Undvik</title>
    <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
    <script lang="js" type="module">
      import { AvoidingScene } from "./avoiding.js";
      import { TitleScene } from "../../../../mimer-game-lib/scenes/title.js";

      const titleScene = new TitleScene({
        nextScene: "AvoidingScene",
        titleText: "Avoiding"
      });

      const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000",
        parent: "phaser-demo",
        scene: [titleScene, AvoidingScene]
      };

      window.onload = function() {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Undvik</h1>
    <div id="phaser-demo"></div>
  </body>
</html>
