<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Välkommen till Mimer spel</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/basic.css" />
  </head>
  <body>
    <div>
      <h1>Mimer spel!</h1>
      <p id="intro">
        Detta är en mycket enkel sida för spel från Mimer. Se också:
        <a href="https://htsit.se"> HTSIT </a>.
      </p>
      <ul>
        <li>
          <h2>Action</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/action/avoiding/avoding.html">Avoding</a> by
                <b> eriu</b>
              </h3>
              <p>...</p>
            </li>
          </ul>
        </li>
        <li>
          <h2>Blocks</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/blocks/klotski/klotski.html"> Klotski</a>
              </h3>
              <p>...</p>
            </li>
          </ul>
        </li>
        <li>
          <h2>Board</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/board/tic-tac-toe/tic-tac-toe.html"
                  >Tic-tac-toe</a
                >
                by <b></b>
              </h3>
              <p>...</p>
            </li>
          </ul>
        </li>
        <li>
          <h2>Click</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/click/inorder/inorder.html">InOrder</a> by
                <b>hh</b>
              </h3>
              <p>...</p>
            </li>
          </ul>
        </li>
        <li>
          <h2>Idle</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/idle/red/red.html">Red</a> by <b> alireza </b>
              </h3>
              <p>...</p>
            </li>
            <li>
              <h3>
                <a href="./games/idle/simpel/basic.html">Enkel variant</a>
                by <b> </b>
              </h3>
              <p>...</p>
            </li>
          </ul>
        </li>
        <li>
          <h2>Labyrinth</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/labyrinth/mazeToGoal/mazeToGoal.html">mazeToGoal</a>
                by <b> benny</b>
              </h3>
              <p>...</p>
            </li>
          </ul>
        </li>
        <li>
          <h2>Invaders</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/invaders/mushroomsInvaders/mushroomsInvaders.html">mushroomsInvaders</a>
                by <b> Omardll</b>
              </h3>
              <p>...</p>
            </li>
          </ul>
          
        </li>
        <li>
        <li>
          <h2>Ping-pong</h2>
          <ul>
            <li>
              <h3>
                <a href="./games/ping-pong/simpel/simpel.html">Enkel variant</a>
                by <b> bigBoySteven</b>
              </h3>
              <p>...</p>
            </li>
          </ul>
        </li>
          </ul>
        </li>
      </ul>
      <p id="important">
        Använd sidan med försiktighet!
      </p>
      <footer>
        <p>
          Copyright © 2018-2021, Magnus Kronnäs
        </p>
        <p>
          All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
