<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Enkel Ping Pong</title>
    <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
    <script lang="js" type="module">
      import { PingPong } from "./simple-ping-pong.js";

      const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000",
        parent: "phaser-demo",
        scene: [PingPong],
        physics: {
          default: "arcade",
          arcade: {}
        }
      };

      window.onload = function() {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Enkel Ping Pong</h1>
    <div id="phaser-demo"></div>
  </body>
</html>
