<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Enkelt Idle spel</title>
    <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
    <script lang="js" type="module">
      import { IdleBasicScene } from "./basic.js";

      const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000",
        parent: "phaser-demo",
        scene: [IdleBasicScene]
      };

      window.onload = function() {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Enkelt Idle spel</h1>
    <div id="phaser-demo"></div>
  </body>
</html>
