<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Labyrint</title>

    <script
    lang="js"
    src="../../../node_modules/@mimer/game-lib/dist/mimer-game-lib.js"
  ></script>

    
    <script lang="js" type="module">
      import { MazeToGoal } from "./mazeToGoal.js";
     
      const assetsPath = "../../../node_modules/@mimer/game-assets/";
      
      const titleScene = new TitleScene({
        nextScene: "MazeToGoal",
        titleText: "MazeToGoal"
      }); 

      class LoadScene extends Phaser.Scene {
        constructor(config) {
          super(config);
          this.config = config;
          Phaser.Scene.call(this, { key: "loadScene", active: true });
        }

       
        preload() {

          this.load.image(
            "saw" ,
             assetsPath + "background/saw.jpeg",
          {
              frameWidth: 100,
              frameHeight: 150
            }
          );


          this.load.spritesheet(
            "okButton",
            assetsPath + "buttons/ok-50x50-3x1.png",
            {
              frameWidth: 50,
              frameHeight: 50
            }
          );
          this.load.spritesheet(
            "startButton",
            assetsPath + "buttons/start-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );
          this.load.spritesheet(
            "aboutButton",
            assetsPath + "buttons/about-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );
          this.load.spritesheet(
            "creditButton",
            assetsPath + "buttons/credit-100x50-3x1.png",
            {
              frameWidth: 100,
              frameHeight: 50
            }
          );
          this.load.spritesheet(
            "highScoreButton",
            assetsPath + "buttons/high-score-100x50-3x1.png",
            { frameWidth: 100, frameHeight: 50 }
          );
        }

        
  
        create() {
          console.log("Start scene " + this.config.nextScene);
          this.scene.start(this.config.nextScene);
        
        }
      }

      let load_scene = new LoadScene({
        nextScene: "titleScene"
      });

      let game_scene = new MazeToGoal();

      let menu_scene = new MenuScene({
        titleText: "Maze To Goal",
        startScene: game_scene,
        
      });
      
      let about_scene = new AboutScene({
        nextScene: menu_scene
      });

      let title_scene = new TitleScene({
        time: 800,
        titleText: "Maze To Goal",
        nextScene: menu_scene
      });
      

      let credits_scene = new CreditsScene({
        nextScene: "menuScene"
      });

      let high_score_scene = new HighScoreScene({
        nextScene: "menuScene"
      });


      const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#00FF7F",
        parent: "phaser-demo",
        scene: [ 
          
          load_scene,
          high_score_scene,
          title_scene,
          about_scene,
          credits_scene,
          menu_scene,
          game_scene
        ]
      };

      window.onload = function() {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Labyrint</h1>
    <div id="phaser-demo">
    
    </div>
  </body>
</html>
